<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Matías Gabriel Katz</Authors>
    <Description>Base package for CQRS environments.</Description>
    <Copyright>Matías Gabriel Katz (c) 2020-2022</Copyright>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.ServiceBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.ServiceBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MGK.Acceptance" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SlimMessageBus" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGK.ServiceBase.Services\MGK.ServiceBase.Services.csproj" />
  </ItemGroup>

</Project>
