<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Matías Gabriel Katz</Authors>
    <Description>Base package to manage the sending of emails.</Description>
    <Copyright>Matías Gabriel Katz (c) 2022</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.ServiceBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.ServiceBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGK.Acceptance" Version="1.1.3" />
    <PackageReference Include="MGK.Extensions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGK.ServiceBase.Services\MGK.ServiceBase.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MessagingResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
