<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Matías Gabriel Katz</Authors>
    <Description>Base package to manage configuration and setup.</Description>
    <Copyright>Matías Gabriel Katz (c) 2021</Copyright>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.ServiceBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.ServiceBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGK.Acceptance" Version="1.0.1.3" />
    <PackageReference Include="MGK.Extensions" Version="1.0.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ContextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ContextResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ConfigurationResources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ConfigurationResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
