<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Matías Gabriel Katz</Authors>
    <Description>Base package for DAL layers.</Description>
    <Copyright>Matías Gabriel Katz (c) 2020-2021</Copyright>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.ServiceBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.ServiceBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MGK.Acceptance" Version="1.0.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <!-- Remove IncludeAssets to allow compiling against the assembly -->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGK.ServiceBase.API\MGK.ServiceBase.API.csproj" />
    <ProjectReference Include="..\MGK.ServiceBase.CQRS\MGK.ServiceBase.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StructureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructureResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DALResources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StructureResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StructureResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DALResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
